<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsFacilityModelaaaStoreContainer" CdmEntityContainer="SportsFacilityEntities5aaaaaaa">
    <EntitySetMapping Name="availabilityFridays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilityFriday">
        <MappingFragment StoreEntitySet="availabilityFriday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilityMondays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilityMonday">
        <MappingFragment StoreEntitySet="availabilityMonday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilitySaturdays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilitySaturday">
        <MappingFragment StoreEntitySet="availabilitySaturday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilitySundays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilitySunday">
        <MappingFragment StoreEntitySet="availabilitySunday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilityThursdays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilityThursday">
        <MappingFragment StoreEntitySet="availabilityThursday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilityTuesdays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilityTuesday">
        <MappingFragment StoreEntitySet="availabilityTuesday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilityWednesdays">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.availabilityWednesday">
        <MappingFragment StoreEntitySet="availabilityWednesday">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="Slot9To10" ColumnName="Slot9To10" />
          <ScalarProperty Name="slot10to11" ColumnName="slot10to11" />
          <ScalarProperty Name="slot11to12" ColumnName="slot11to12" />
          <ScalarProperty Name="slot12to13" ColumnName="slot12to13" />
          <ScalarProperty Name="slot13to14" ColumnName="slot13to14" />
          <ScalarProperty Name="slot14to15" ColumnName="slot14to15" />
          <ScalarProperty Name="slot15to16" ColumnName="slot15to16" />
          <ScalarProperty Name="slot16to17" ColumnName="slot16to17" />
          <ScalarProperty Name="slot117to18" ColumnName="slot117to18" />
          <ScalarProperty Name="uniqid" ColumnName="uniqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DateofBooking" ColumnName="DateofBooking" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="FacilityType" ColumnName="FacilityType" />
          <ScalarProperty Name="FacilityDescription" ColumnName="FacilityDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SportsFacilityModelaaa.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>