<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sportsfacilityModelfinals.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="availabilityFriday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilityMonday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilitySaturday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilitySunday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilityThursday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilityTuesday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="availabilityWednesday">
    <Key>
      <PropertyRef Name="facilityID" />
      <PropertyRef Name="uniqid" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Slot9To10" Type="smallint" />
    <Property Name="slot10to11" Type="smallint" />
    <Property Name="slot11to12" Type="smallint" />
    <Property Name="slot12to13" Type="smallint" />
    <Property Name="slot13to14" Type="smallint" />
    <Property Name="slot14to15" Type="smallint" />
    <Property Name="slot15to16" Type="smallint" />
    <Property Name="slot16to17" Type="smallint" />
    <Property Name="slot117to18" Type="smallint" />
    <Property Name="uniqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="FID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="DateofBooking" Type="datetime" Nullable="false" />
    <Property Name="Slot" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FacilityType" Type="nchar" MaxLength="10" />
    <Property Name="FacilityDescription" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="50" />
    <Property Name="address" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="facilityID" />
    </Key>
    <Property Name="facilityID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__availabil__facil__145C0A3F">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilityMonday" Type="Self.availabilityMonday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilityMonday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__164452B1">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilityTuesday" Type="Self.availabilityTuesday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilityTuesday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__182C9B23">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilityWednesday" Type="Self.availabilityWednesday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilityWednesday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__1A14E395">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilityThursday" Type="Self.availabilityThursday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilityThursday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__1BFD2C07">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilityFriday" Type="Self.availabilityFriday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilityFriday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__1DE57479">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilitySaturday" Type="Self.availabilitySaturday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilitySaturday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__facil__1FCDBCEB">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="availabilitySunday" Type="Self.availabilitySunday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="availabilitySunday">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingDe__Membe__1273C1CD">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingDeta__FID__117F9D94">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parent__facility__3D5E1FD2">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="facilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sportsfacilityModelfinalsStoreContainer">
    <EntitySet Name="availabilityFriday" EntityType="Self.availabilityFriday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilityMonday" EntityType="Self.availabilityMonday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilitySaturday" EntityType="Self.availabilitySaturday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilitySunday" EntityType="Self.availabilitySunday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilityThursday" EntityType="Self.availabilityThursday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilityTuesday" EntityType="Self.availabilityTuesday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availabilityWednesday" EntityType="Self.availabilityWednesday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__availabil__facil__145C0A3F" Association="Self.FK__availabil__facil__145C0A3F">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilityMonday" EntitySet="availabilityMonday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__164452B1" Association="Self.FK__availabil__facil__164452B1">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilityTuesday" EntitySet="availabilityTuesday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__182C9B23" Association="Self.FK__availabil__facil__182C9B23">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilityWednesday" EntitySet="availabilityWednesday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__1A14E395" Association="Self.FK__availabil__facil__1A14E395">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilityThursday" EntitySet="availabilityThursday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__1BFD2C07" Association="Self.FK__availabil__facil__1BFD2C07">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilityFriday" EntitySet="availabilityFriday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__1DE57479" Association="Self.FK__availabil__facil__1DE57479">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilitySaturday" EntitySet="availabilitySaturday" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__facil__1FCDBCEB" Association="Self.FK__availabil__facil__1FCDBCEB">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="availabilitySunday" EntitySet="availabilitySunday" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingDe__Membe__1273C1CD" Association="Self.FK__BookingDe__Membe__1273C1CD">
      <End Role="Members" EntitySet="Members" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingDeta__FID__117F9D94" Association="Self.FK__BookingDeta__FID__117F9D94">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Parent__facility__3D5E1FD2" Association="Self.FK__Parent__facility__3D5E1FD2">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
  </EntityContainer>
</Schema>