<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="325" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:availabilityFriday" ZOrder="21" X="325" Y="257" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilityMonday" ZOrder="20" X="2605" Y="257" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilitySaturday" ZOrder="8" X="2377" Y="257" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilitySunday" ZOrder="7" X="2149" Y="257" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilityThursday" ZOrder="6" X="1921" Y="257" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilityTuesday" ZOrder="5" X="1693" Y="257" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:availabilityWednesday" ZOrder="4" X="1465" Y="257" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BookingDetails" ZOrder="3" X="1009" Y="257" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Facility" ZOrder="19" X="553" Y="257" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Members" ZOrder="2" X="1237" Y="257" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parent" ZOrder="1" X="781" Y="257" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__availabil__facil__1BFD2C07" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__145C0A3F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__1DE57479" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2377</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__1FCDBCEB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__1A14E395" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__164452B1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__availabil__facil__182C9B23" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingDe__Membe__1273C1CD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingDeta__FID__117F9D94" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parent__facility__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>